source [find interface/stlink-v2.cfg]

if { [info exists CHIPNAME] == 0 } {
   set CHIPNAME stm32f4x
}

if { [info exists CPUTAPID] == 0 } {
   set CPUTAPID 0x2ba01477
}

if { [info exists WORKAREASIZE] == 0 } {
   set WORKAREASIZE 0x10000
}

source [find target/stm32_stlink.cfg]

# stm32f4x family uses stm32f2x driver
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f2x 0x08000000 0x100000 0 0 $_TARGETNAME

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

proc stm32f4flash {filename} {
	reset init
	sleep 200
	stm32f2x unlock 0
	sleep 1000
	reset init
	sleep 200
	flash write_image erase $filename
	reset run
}